# also copy your .env file to backend/.env and tg_bot/.env

MONGO_INITDB_ROOT_USERNAME=your_root_user_name
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_DB_NAME=mongodb_name
BOT_TOKEN=your_bot_token
